archives_base_name = bonecheese
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.4
loader_version = 0.8.8+build.202
fabric_version = 0.13.1+build.370-1.16

programmer_art_injector_version = 1.2.0