archives_base_name = bonecheese
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16-pre7
yarn_mappings = 1.16-pre7+build.1
loader_version = 0.8.7+build.201
fabric_version = 0.12.4+build.365-1.16